# think-in-spring

./: .gitignore  Test Results - DataBindingTest_mainTest.html  pom.xml
bean-lifecycle/src/test/java/: BeanDefinitionReaderTest.java  BeanInstantiationAwareTest.java  MergedBeanDefinitionTest.java
bean-lifecycle/src/test/java/top/daoyang/bean/lifecycle/: BeanAwareProcessors.java  BeanDefinitionReaderTest.java  BeanDestructionAwarePostProcessor.java  BeanInitMethodInvokeTest.java  BeanInstantiationAwareTest.java  BeanPostProcessorTest.java  MergedBeanDefinitionTest.java
circular-dependency/: pom.xml
circular-dependency/src/test/java/top/daoyang/circular/dependency/: CircularDependency.java
circular-dependency/src/test/java/top/daoyang/circular/dependency/domain/: ReferenceA.java  ReferenceB.java
configuration-metadata/: pom.xml
configuration-metadata/src/test/java/top/daoyang/configuration/metadata/: BeanDefinitionAttribute.java  PropertiesPropertySource.java
conversion/: pom.xml
conversion/src/test/java/top/daoyang/conversion/: PropertyEditorTest.java
data-binding/: pom.xml
data-binding/src/test/java/top/daoyang/databing/: DataBindingTest.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/top/daoyang/spring/dependency/injection/: AutoWiringXmlSetterInjection.java  BeanDefinitionConstructorInjection.java  BeanDefinitionSetterInjection.java  BeanFieldInjection.java
dependency-injection/src/test/java/top/daoyang/spring/dependency/injection/: AliasAnnotationTest.java  AutoWiringXmlSetterInjectionTest.java  BeanFactoryGetBeanNotAutowiredTest.java  DependencyInjectionDependencyInjectionDifferenceSource.java  DependencyInjectionDependencyResolverDemo.java  MergedBeanDefinitionTest.java  MyAnnotationBeanPostProcessorTest.java  MyAnnotationTest.java  ObjectProviderInjectionTest.java  QualifiersAnnotationTest.java
dependency-injection/src/test/java/top/daoyang/spring/dependency/injection/annotation/: MyAutowired.java  NewInject.java  SuperUser.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/top/daoyang/spring/dependency/lookup/: HierarchicalBeanFactoryDemo.java  ObjectProviderDemo.java
dependency-source/: pom.xml
dependency-source/src/test/java/top/daoyang/spring/dependency/source/: DependencySourceTest.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/top/daoyang/spring/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/top/daoyang/spring/ioc/overview/dependency/injection/: DependencyInject.java
ioc-container-overview/src/main/java/top/daoyang/spring/ioc/overview/dependency/lookup/: DependencyLookup.java
ioc-container-overview/src/main/java/top/daoyang/spring/ioc/overview/domain/: SuperUser.java  User.java  UserAddress.java  UserHolder.java
ioc-container-overview/src/main/java/top/daoyang/spring/ioc/overview/ioccontainer/: BeanFactoryXMLContainer.java
ioc-container-overview/src/main/java/top/daoyang/spring/ioc/overview/repository/: UserRepository.java
resource/: pom.xml
resource/src/test/java/top/daoyang/resource/: EncodedFileSystemResource.java
spring-bean/: pom.xml
spring-bean/src/main/java/top/daoyang/spring/bean/Instantiation/: BeanInstantiationDemo.java
spring-bean/src/main/java/top/daoyang/spring/bean/alias/: AliasDemo.java
spring-bean/src/main/java/top/daoyang/spring/bean/definition/: AnnotatedBeanDefinitionDemo.java  BeanDefinitionDemo.java
spring-bean/src/main/java/top/daoyang/spring/bean/dependency/: UserController.java
spring-bean/src/main/java/top/daoyang/spring/bean/destroy/: DestroyBeanDemo.java
spring-bean/src/main/java/top/daoyang/spring/bean/factory/: UserFactoryBean.java
spring-bean/src/main/java/top/daoyang/spring/bean/initializing/: InitializingBeanDemo.java
validation/: pom.xml
validation/src/test/java/top/daoyang/validation/: ValidatorTest.java
